<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Home Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="conteiner">
      <div class="slider padding-site">
        <div class="header clear-fix">
          <a href="#"><img src="img/header/logo.svg" alt="Logo" /></a>
          <ul class="menu clear-fix">
            <li class="menu-list">
              <a href="#" class="menu-link menu-link-active">HOME </a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">PRODUCTS</a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">HISTORY </a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">SHOWROOM</a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">CONTACT </a>
            </li>
            <li class="menu-list">
              <a href="#"><img src="img/header/search.svg" alt="search" /></a>
            </li>
          </ul>
        </div>
        <div class="slider-text">
          <p class="slider-trending">TRENDING</p>
          <h2 class="slider-h2">Fishnet Chair</h2>
          <p class="slider-content">
            Seat and back with upholstery made of cold cure foam. Steel frame,
            available in matt powder-coated black
          </p>
          <a href="#" class="button"
            >Order Us <img src="img/arrow.svg" alt=""
          /></a>
        </div>
        <div class="pagination">
          <a href="#" class="circle"></a>
          <a href="#" class="circle circle-active"></a>
          <a href="#" class="circle"></a>
        </div>
      </div>
      <div class="featured padding-site">
        <div class="featured-title">
          <div class="featured-control">
            <div class="featured-control-active">Featured &nbsp</div>
            New &nbsp
          </div>
          <a href="#" class="btn-ghost"
            >explore all <img src="img/arrow.svg" alt=""
          /></a>
        </div>
        <div class="featured-content-main">
          <div class="featured-content">
            <ul class="featured-content-list">
              <li class="featured-content-link">
                <a href="#"
                  ><img src="img/featured_product/product-1.jpg" alt="product1"
                /></a>
              </li>
              <li class="featured-content-link">
                <a href="#"
                  ><img src="img/featured_product/product-2.jpg" alt="product2"
                /></a>
              </li>
              <li class="featured-content-link">
                <a href="#"
                  ><img src="img/featured_product/product-3.jpg" alt="product3"
                /></a>
              </li>
              <li class="featured-content-link">
                <a href="#"
                  ><img src="img/featured_product/product-4.jpg" alt="product4"
                /></a>
              </li>
            </ul>
          </div>
          <div class="featured-content-active">
            <div class="featured-content-active-block">
              <a href="#" class="button icon-hover"
                ><img src="img/arrow.svg" alt=""
              /></a>
              <h4 class="featured-content-active-h4">Fishnet Chair</h4>
              <p class="featured-content-active-content">
                Seat and back with upholstery made of cold cure foam
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
